# Redirect another old domain

<VirtualHost *:80>
    ServerName blog.openaustralia.org
    RedirectMatch permanent ^/$ https://www.openaustraliafoundation.org.au/blog
    RedirectMatch permanent ^/(.*) https://www.openaustraliafoundation.org.au/$1
</VirtualHost>
