# TODO: Add ssl support

<VirtualHost *:80>
    ServerName data.openaustralia.org
    RedirectMatch permanent ^/(.*) http://data.{{ domain }}/$1
</VirtualHost>

# We're not bothering with having an equivalent staging url
<VirtualHost *:80>
    ServerName data.{{ openaustralia_domain }}

    ErrorLog "/srv/www/production/log/error_log"
    CustomLog /srv/www/production/log/access_log common

    DocumentRoot "/srv/www/production/shared/pwdata"

    <Directory "/srv/www/production/shared/pwdata">
        Options Indexes FollowSymLinks
        IndexOptions FancyIndexing
        AllowOverride None

        Require all granted
    </Directory>
</VirtualHost>
