DocumentRoot "/srv/www/production/current/docs"

php_admin_value newrelic.appname "Election Leaflets"
<Directory "/srv/www/production/current/docs">
  Options -Indexes
  AllowOverride All
  Order allow,deny
  Allow from all
  Require all granted

  php_value include_path ".:/srv/www/production/current/includes:/srv/www/production/current/includes/PEAR:/srv/www/production/current/config"
</Directory>

#   <Location "/map">
#      SetHandler python-program
#      PythonHandler django.core.handlers.modpython
#      SetEnv DJANGO_SETTINGS_MODULE settings
#      PythonDebug On
#      PythonPath "['/srv/www/current/djangoleaflets', '/srv/www/current'] + sys.path"
#    </Location>

ErrorLog /srv/www/log/error_log
CustomLog /srv/www/log/access_log common

ErrorDocument 404 /the404.php
