DocumentRoot "/srv/www/{{ stage }}/current/docs"

php_admin_value newrelic.appname "{{ newrelic_appname }}"
<Directory "/srv/www/{{ stage }}/current/docs">
  Options -Indexes
  AllowOverride All
  Order allow,deny
  Allow from all
  Require all granted

  php_value include_path ".:/srv/www/{{ stage }}/current/includes:/srv/www/{{ stage }}/current/includes/PEAR:/srv/www/{{ stage }}/current/config"
</Directory>

#   <Location "/map">
#      SetHandler python-program
#      PythonHandler django.core.handlers.modpython
#      SetEnv DJANGO_SETTINGS_MODULE settings
#      PythonDebug On
#      PythonPath "['/srv/www/current/djangoleaflets', '/srv/www/current'] + sys.path"
#    </Location>

ErrorLog /srv/www/log/{{ stage }}_error_log
CustomLog /srv/www/log/{{ stage }}_access_log common

ErrorDocument 404 /the404.php
