[defaults]
roles_path=roles/internal:roles/external
remote_user = root
# The default behaviour is for handlers not to get called if a playbook fails
# for any reason. Make handlers get called
force_handlers = True

### Vault password files
# Customise this list to include any files you're going to need
#
# EG if you're only administering RTK, you'll just have:
# vault_identity_list = .vault_pass.txt,rtk@.rtk-vault-pass,ec2@.ec2-vault-pass
#
# We have included Symlinks for the current password files, just make sure you're a member of the right groups in Keybase.

vault_identity_list = .vault_pass.txt,rtk@.rtk-vault-pass,ec2@.ec2-vault-pass,all@.all-vault-pass

inventory = ec2-hosts

[ssh_connection]
pipelining = True
