[general]
state_file = /var/awslogs/state/agent-state

{% for log in logs%}
[{{ log.file }}]
datetime_format = {{ log.format }}
file = {{ log.file }}
buffer_duration = 5000
log_stream_name = {instance_id}
initial_position = start_of_file
log_group_name = {{ log.group_name }}

{% endfor %}
