# TODO: Add SSL support

<VirtualHost *:80>
    ServerName software.openaustralia.org
    RedirectMatch permanent / http://openaustralia.github.com/openaustralia/
</VirtualHost>

# We're not bothering with having an equivalent staging url
<VirtualHost *:80>
    ServerName software.{{ openaustralia_domain }}
    RedirectMatch permanent / http://openaustralia.github.com/openaustralia/
</VirtualHost>
