# TODO: This does not contain all the log files we would want to capture
# This is just a test

[general]
state_file = /var/awslogs/state/agent-state

[/var/log/syslog]
datetime_format = %b %d %H:%M:%S
file = /var/log/syslog
buffer_duration = 5000
log_stream_name = {instance_id}
initial_position = start_of_file
log_group_name = /var/log/syslog

[/var/log/apache2/error.log]
datetime_format = %a %b %d %H:%M:%S.%f %Y
file = /var/log/apache2/error.log
buffer_duration = 5000
log_stream_name = {instance_id}
initial_position = start_of_file
log_group_name = /var/log/apache2/error.log
